var mcFirst = "Y/N";
var mcLast = "L/N";
var pronoun1;  //he-she-they
var pronoun2;  //him-her-them
var theyThem = false;
var points = 0;

//Takes player from Title Screen to Settings Screen
onEvent("settingsButton", "click", function( ) {
  setScreen("settingsScreen");
});

//Takes player from Title Screen to Credits Screen
onEvent("creditsButton", "click", function( ) {
  setScreen("creditScreen");
});

//Takes player from Credits Screen to Title Screen
onEvent("backCreditButton", "click", function( ) {
  setScreen("titleScreen");
});

//Takes player from the Title Screen to the TW Screen
onEvent("startButton", "click", function( ) {
  setScreen("twScreen");
});

//Takes player from the TW Screen to the Naming Screen
onEvent("twButton", "click", function( ) {
  setScreen("nameScreen");
});

//Takes player from the Setting Screen to the Title Screen
onEvent("backSetButton", "click", function( ) {
  setScreen("titleScreen");
});

//Show UI to change MC's name from the SETTINGS screen
onEvent("changeNameButton", "click", function( ) {
  showElement("nameInputFirstSetting");
  showElement("nameInputLastSetting");
  showElement("firstnameLabel");
  showElement("lastnameLabel");
  showElement("confirmNameSetButton");
});

//Change MC's name from the SETTINGS screen
onEvent("confirmNameSetButton", "click", function( ) {
  showElement("nameChangedLabel");
  changeName(getText("nameInputFirstSetting"), getText("nameInputLastSetting"));
});

var nameCount = 0;
//Show option to put in first name on NAMING screen.
onEvent("firstNameButton", "click", function( ) {
  if(getText("firstNameInput"!="")&&getText("firstNameInput"!=" ")){
    mcFirst= getText("firstNameInput");
  }
  showElement("firstnamelabel");
  hideElement("lastNameLabel");
  showElement("firstNameInput");
  hideElement("lastNameInput");
  nameCount++;
});

//Show option to put in last name on NAMING screen.
onEvent("lastNameButton", "click", function( ) {
    showElement("lastNameLabel");
    showElement("lastNameInput");
    hideElement("firstnamelabel");
    hideElement("firstNameInput");
});

//Make the MC's name from Naming Screen
onEvent("confirmNameButton", "click", function( ) {
  if(nameCount==0){
    changeName(getText("firstNameInput"), getText("lastNameInput"));
    showElement("lastNameLabel");
    showElement("lastNameInput");
    hideElement("firstnamelabel");
    hideElement("firstNameInput");
    nameCount++;
  }
  else if(nameCount==1){
    changeName(getText("firstNameInput"), getText("lastNameInput"));
    setText("confirmNameLabel", "Are you sure you want to be " + mcFirst + " " + mcLast + "?");
    showElement("confirmNameLabel");
    showElement("notName");
    nameCount++;
  }
  else{
    setScreen("pronounScreen");
  }
});

//Undo's numCount so by display resets the screen.
onEvent("notName", "click", function(){
  hideElement("confirmNameLabel");
  showElement("firstnamelabel");
  hideElement("lastNameLabel");
  showElement("firstNameInput");
  hideElement("lastNameInput");
  hideElement("notName");
  nameCount=0;
});

//Sets MC's pronouns.
onEvent("femaleRadio","click", function(){
  showElement("pronounConfirm");
});
onEvent("maleRadio","click", function(){
  showElement("pronounConfirm");
});
onEvent("neutralRadio","click", function(){
  showElement("pronounConfirm");
});
onEvent("pronounConfirm", "click", function(){
  if(getChecked("femaleRadio")){
    pronoun1 = "she";
    pronoun2 = "her";
  }
  else if(getChecked("maleRadio")){
    pronoun1 = "he";
    pronoun2 = "him";
  }
  else if(getChecked("neutralRadio")){
    pronoun1 = "they";
    pronoun2 = "them";
    theyThem = true;
  }
  setScreen("scene1");
});

//-------------------------------------------------------------------------------------
//-------------------------------------------------------------------------------------
//-------------------------------------------------------------------------------------

//Tells what line a scene/branch is on. 
//Reset everytime a new dialouge list is used. 
var lineNum = 0;
//Tells whether the player has already made a choice yet.
var onBranch = false;
//Tells what branch (in the same scene) the player is in.
var scene = "scene1";

//-------------------------------------------------------------------------------------
//-------------------------------------------------------------------------------------
//-------------------------------------------------------------------------------------
//Scene 1
var s1Dialouge = ["11th grade, the most dreaded year of high school. It's going great though, classes are not too hard and I think I have a good social life.",
              "I feel a tap on my shoulder. Who is it?",
              "Oh it's Lloyd!",
              "\"Hi "+mcFirst+"! Ready for Calc? Those 30 problems from last night took me 3 hours to finish. I didn't even sleep till 12AM.\"",
              "Make choice"];
var s1Speaker = ["N/A", "N/A", "N/A", "Lloyd Cross", "Make choice"];
var s1Sprite = ["N/A", "N/A", "s1BigSmile", "s1BigSmile", "Make choice"];

//Scene 1 Branch 1 "You found the homework hard? You must be really dumb"
var s1DialougeBr1 = ["\"...oh.\"", "Make choice"];
var s1SpeakerBr1 = ["Lloyd Cross", "Make choice"];
var s1SpriteBr1 = ["s1Neutral", "Make choice"];

//Scene 1 Branch 1a "If you're up for it, I can help you with today's homework if you're stuck on it"
var s1DialougeBr1A = ["\"That'll be great! I'll probably be needing it!\"", 
                      "End"];
var s1SpeakerBr1A = ["Lloyd Cross", "End"];
var s1SpriteBr1A = ["s1SmallSmile", "End"];

//Scene 1 Branch 1b "How are you even keeping with school?"
var s1DialougeBr1B= ["\"Personally, if I don't get Calc homework out of the way first, I won't be able to focus on anything else.\"",
                    "\"You're probably not turning anything in right?\"",
                    "\" (Nervous laugh). Yeah, I wonder how I'm still able to survive in this school\"",
                    "End"];
var s1SpeakerBr1B =["You", "You", "Lloyd Cross", "End"];
var s1SpriteBr1B = ["s1Neutral", "s1Neutral", "s1Nervous", "End"];

//Scene 1 Branch 2 "Oof that sucks, I hope you'd be able to catch up on some sleep tonight"
var s1DialougeBr2 = ["\"I can even help if you ever get stuck on it!\"",
                    "\"I'll definitely take you up on that offer.\"",
                    "End"];
var s1SpeakerBr2 = ["You", "Lloyd Cross", "End"];
var s1SpriteBr2 = ["s1SmallSmile", "s1BigSmile", "End"];

//Scene 1 Ending
var s1DialougeEnd = ["We make small talk as we go to Calculus class. It's easy since we've been best friends since freshman year",
                    "He sat next to me for Computer Science class and we hit it off from there. Even with the stress and workload of junior year, we still managed to stay close. I hope things stay the way they are.",
                    "End", "End1"];
var s1SpeakerEnd = ["N/A", "N/A", "End", "End1"];
var s1SpriteEnd = ["s1SmallSmile", "s1SmallSmile", "End", "End1"];

onEvent("scene1", "click", function(){
  if(s1Dialouge[lineNum]!="Make choice" && scene=="scene1"){
    changeDialouge(s1Dialouge, s1Speaker, s1Sprite);
  }
  if(s1Dialouge[lineNum]=="Make choice" && scene== "scene1" && onBranch==false){
    showElement("s1option1");
    showElement("s1option2");
    setText("s1option1", "You found the homework hard? You must be really dumb");
    setText("s1option2", "Oof that sucks, I hope you’d be able to catch up on some sleep tonight");
  }
  if(s1DialougeBr1[lineNum]!="Make choice" && scene=="scene1 branch1"){
    changeDialouge(s1DialougeBr1, s1SpeakerBr1, s1SpriteBr1);
  }
  if(s1DialougeBr1[lineNum]=="Make choice" && onBranch == true && scene=="scene1 branch1"){
    showElement("s1option1");
    showElement("s1option2");
    setText("s1option1", "If you're up for it, I can help you with today's homework if you're stuck on it");
    setText("s1option2", "How are you even keeping with school?");
  }
  if(s1DialougeBr1A[lineNum]=="End" && scene=="scene1 branch1a"){
    scene="scene1 end";
    hideChoicesAndSprites("s1");
    lineNum=0;
  }
  if(s1DialougeBr1A[lineNum]!="End" && scene=="scene1 branch1a"){
    changeDialouge(s1DialougeBr1A, s1SpeakerBr1A, s1SpriteBr1A);
  }
    if(s1DialougeBr1B[lineNum]=="End" && scene=="scene1 branch1b"){
    scene="scene1 end";
    hideChoicesAndSprites("s1");
    lineNum=0;
  }
  if(s1DialougeBr1B[lineNum]!="End" && scene=="scene1 branch1b"){
    changeDialouge(s1DialougeBr1B, s1SpeakerBr1B, s1SpriteBr1B);
  }
  if(s1DialougeBr2[lineNum]=="End" && scene=="scene1 branch2"){
    scene="scene1 end";
    hideChoicesAndSprites("s1");
    lineNum=0;
  }
  if(s1DialougeBr2[lineNum]!="End" && scene=="scene1 branch2"){
    changeDialouge(s1DialougeBr2, s1SpeakerBr2, s1SpriteBr2);
  }
  if(s1DialougeEnd[lineNum]!="End1" && scene=="scene1 end"){
    changeDialouge(s1DialougeEnd, s1SpeakerEnd, s1SpriteEnd);
  }
  if(s1DialougeEnd[lineNum]=="End1" && scene=="scene1 end"){
    setScreen("transitionScreen");
    setTimeout(function() {
      setScreen("scene2");
    }, 1000);
    scene = "scene2";
    onBranch = false;
    lineNum = 0;
  }
});

onEvent("s1option1", "click", function(){
  if(scene == "scene1"){
    onBranch = true;
    scene = "scene1 branch1";
    points--;
  }
  else if(scene == "scene1 branch1"){
    scene = "scene1 branch1a";
    points++;
  }
  hideChoicesAndSprites("s1");
});

onEvent("s1option2", "click", function(){
  if(scene == "scene1"){
    onBranch = true;
    scene="scene1 branch2";
    points++;
  }
  else if(scene == "scene1 branch1"){
    scene = "scene1 branch1b";
  }
  hideChoicesAndSprites("s1");
});

//-------------------------------------------------------------------------------------
//-------------------------------------------------------------------------------------
//-------------------------------------------------------------------------------------
//Scene 2
var s2Dialouge = ["I end up helping Lloyd with his Calculus homework in the library.",
                  "\"... I'm completely lost. The chain rule gives me a headache and combine that with the quotient rule too!\"",
                  "You're actually doing the problem right as of now, keep going and you'll have the right answer!",
                  "\"Thanks.\"",
                  "Lloyd looks to be happy but I can see that he looks stressed out. I think he has some eye bags but they're faint.",
                  "Should I say something to him?",
                  "Make choice"];
var s2Speaker = ["N/A", "Lloyd Cross", "You", "Lloyd Cross", "N/A", "N/A", "Make choice"];
var s2Sprite = ["s2Sad", "s2Sad", "s2Sad", "s2SmallSmile", "s2Nervous", "s2Nervous", "Make choice"];

//Scene 2 Branch 1 "Say nothing"
var s2DialougeBr1 = ["He'll probably say something to me if it's really that important",
                    "The tutoring session goes on as planned",
                    "End"];
var s2SpeakerBr1 = ["N/A", "N/A", "End"];
var s2SpriteBr1 = ["s2Nervous", "s2Sad", "End"];

//Scene 2 Branch 2 "Check up on him"
var s2DialougeBr2 = ["\"Out of pocket question but, are you doing alright?\"",
                    "\"To be honest, not really. A lot of things are happening. My parents have been pressuring me to study more for the national exams since I didn't join many clubs.\"",
                    "\"I still also have my regular classes and as you can see... I struggle keeping up. It's difficult trying to balance both. But I think with you helping me with at least one subject. I should be starting to catch up.\"",
                    "\"You give me too much credit, I think it's your hard work that's helping you.\"",
                    "\"Thanks again, I wouldn't know what to do without you.\"",
                    "\"I just finished this problem section, can youo check over the answers?\"",
                    "\"The tutoring session resumes, but there's a now a look of relief on Lloyd's face.\"",
                    "End"];
var s2SpeakerBr2 = ["You", "Lloyd Cross", "Lloyd Cross", "You", "Lloyd Cross", "Lloyd Cross", "N/A", "End"];
var s2SpriteBr2 = ["s2Nervous", "s2Sad", "s2SmallSmile", "s2SmallSmile", "s2BigSmile", "s2SmallSmile", "s2SmallSmile", "End"];

onEvent("scene2", "click", function(){
  if(scene == "scene2"){
    if(s2Dialouge[lineNum]=="Make choice"){
      showElement("s2option1");
      showElement("s2option2");
      setText("s2option1", "Say Nothing");
      setText("s2option2", "Check up on him");
    }
    else{
      changeDialouge(s2Dialouge, s2Speaker, s2Sprite);
    }
  }
  else if(scene == "scene2 branch1"){
    if(s2DialougeBr1[lineNum]=="End"){
      setScreen("transitionScreen");
      setTimeout(function(){
        setScreen("scene3");
      }, 1000);
      scene = "scene3";
      lineNum = 0;
    }
    else{
      changeDialouge(s2DialougeBr1, s2SpeakerBr1, s2SpriteBr1);
    }
  }
  else if(scene == "scene2 branch2"){
    if(s2DialougeBr2[lineNum]=="End"){
      setScreen("transitionScreen");
      setTimeout(function(){
        setScreen("scene3");
      }, 1000);
      scene = "scene3";
      lineNum = 0;
    }
    else{
      changeDialouge(s2DialougeBr2, s2SpeakerBr2, s2SpriteBr2);
    }
  }
});

onEvent("s2option1", "click", function(){
  scene = "scene2 branch1";
  hideChoicesAndSprites("s2");
});

onEvent("s2option2", "click", function(){
  scene = "scene2 branch2";
  points++;
  hideChoicesAndSprites("s2");
});
//-------------------------------------------------------------------------------------
//-------------------------------------------------------------------------------------
//-------------------------------------------------------------------------------------
//Determines if there is a name change of if the default name is still used.
function changeName(fName, lName){
  if(lName!=""&&lName!=" "&&lName!=undefined){
    mcLast = lName;
  }
  if(fName!=""&&fName!=" "&&fName!=undefined){
    mcFirst = fName;
  }
  s1Dialouge[3]="\"Hi "+mcFirst+"! Ready for Calc? Those 30 problems from last night took me 3 hours to finish. I didn't even sleep till 12AM.\"";
}

function changeDialouge(dialougeList, speakerList, spriteList){
  //Determines what scene dialouge box it goes into
  var dialougeBox = "";
  var speakerBox = "";
  if(scene.includes("scene1")){
    dialougeBox = "s1DialougeBox";
    speakerBox = "s1SpeakerBox";
  }
  else if(scene.includes("scene2")){
    dialougeBox = "s2DialougeBox";
    speakerBox = "s2SpeakerBox";
  }
  //Actually changes dialouge
  if(lineNum<dialougeList.length){
    setText(dialougeBox, dialougeList[lineNum]);
    if(speakerList[lineNum]!="N/A"){
      setText(speakerBox, speakerList[lineNum]);
    }
    else{
      setText(speakerBox, " ");
    }
    if(spriteList[lineNum]!="N/A"&&spriteList[lineNum]!="End"){
      if(lineNum != 0){
        if(spriteList[lineNum-1]!="N/A"){
          hideElement(spriteList[lineNum-1]);
        }
      }
      showElement(spriteList[lineNum]);
    }
  lineNum++;
  }
}

function hideChoicesAndSprites(scene){
  var elementListToHide= [];
  if(scene == "s1"){
    elementListToHide = ["s1option1", "s1option2", "s1BigSmile", "s1Nervous", "s1Neutral", "s1SmallSmile"];
  }
  else if(scene == "s2"){
    elementListToHide = ["s2option1", "s2option2", "s2Sad", "s2SmallSmile", "s2Nervous", "s2Embarrased", "s2BigSmile"];
  }
  for(var i = 0; i<elementListToHide.length; i++){
    hideElement(elementListToHide[i]);
  }
  lineNum=0;
}
